# trading_admin_desktop

./: .gitignore  nb-configuration.xml  pom.xml
assets/: Thumbs.db
src/main/java/com/mycompany/managerapp/AccountDetails/: Account.form  Account.java  AccountDetailsContainer.java  Balance.form  Balance.java  Exposure.form  Exposure.java  History.java  Limits.form  Limits.java  Overview.form  Overview.java  Personal.java  Security.form  Security.java  TradeContainer.java  TradeLeft.java  TradeRight.form  TradeRight.java  Tradingpersonal.form  Tradingpersonal.java  Visualization.java  newAccount.form  newAccount.java
src/main/java/com/mycompany/metacustomer/Auth/: AuthContainer.java  Demo.java  DemoFrame.java  HandlePreference.java  Login.form  Login.java  Signup.java
src/main/java/com/mycompany/metatraderbrokeradmin/: AddSymbol2BidAsk1.form  AddSymbol2BidAsk1.java  AllocationTable.java  BarPanel.form  BarPanel.java  BidAskLastPanel.form  BidAskLastPanel.java  BottomPanel.java  BrokerAdmin.java  ChartInfoPanel.java  ChartPanel.form  ChartPanel.java  ClientPanel.java  DataFeed.form  DataFeed.java  DataFeedCommon.form  DataFeedCommon.java  DataFeedPopup.java  DataFeedSymbol.form  DataFeedSymbol.java  DatePicker.java  DealPanel.form  DealPanel.java  GroupPanel.java  HomePage.java  JTreeTableExample.java  JournalPanel.java  ManagerGroupAssign.form  ManagerGroupAssign.java  ManagerPanel.java  MetaTraderBrokerAdmin.java  NewJFrame.form  NewJFrame.java  OneMinHistoryPopup.form  OneMinHistoryPopup.java  OrderPanel.java  PositionPanel.form  PositionPanel.java  ServerSettings.form  ServerSettings.java  (+17 more)
src/main/java/com/mycompany/metatraderbrokeradmin/Customer/: Address.form  Address.java  Company.form  Company.java  KYC.form  KYC.java  NewJFrame.form  NewJFrame.java  Personal.form  Personal.java  RegulationPanel.form  RegulationPanel.java  clientPanel.form  clientPanel.java  navbar.java  temp.java
src/main/java/com/mycompany/metatraderbrokeradmin/GroupConfig/: AddComissionFrame.form  AddComissionFrame.java  AddNewSymbol.java  CommissionsFrame.form  CommissionsFrame.java  CommissionsGroupConfig.form  CommissionsGroupConfig.java  CommonGroupPage.form  CommonGroupPage.java  CompanyGroupPage.form  CompanyGroupPage.java  GroupConfig.java  GroupTradeExecutionPage.form  GroupTradeExecutionPage.java  GroupTradeMarginPage.form  GroupTradeMarginPage.java  GroupTradeMarginRates.form  GroupTradeMarginRates.java  GroupTradeSwapPage.form  GroupTradeSwapPage.java  GroupTradeSymbolPage.form  GroupTradeSymbolPage.java  MarginGroupConfig.form  MarginGroupConfig.java  NewSymbolCommon.form  NewSymbolCommon.java  NewsEmail.form  NewsEmail.java  Okcancel.form  Okcancel.java  PermissionsGroupConfig.form  PermissionsGroupConfig.java  ReportGroupConfig.form  ReportGroupConfig.java  SymbolsGroupConfig.form  SymbolsGroupConfig.java
src/main/java/com/mycompany/metatraderbrokeradmin/GroupSymbolpopup/: PopupTree4Group.java  PopupTree4Symbol.java
src/main/java/com/mycompany/metatraderbrokeradmin/Manager/: GroupAssignPanel.form  GroupAssignPanel.java  IPAccessList.form  IPAccessList.java  ManagerTabs.java  Password.form  Password.java  PermissionsPanel.form  PermissionsPanel.java  Signup.form  Signup.java
src/main/java/com/mycompany/metatraderbrokeradmin/SymbolConfig/: CommonSymbolPage.form  CommonSymbolPage.java  CurrencySymbolPage.form  CurrencySymbolPage.java  ExecutionSymbolPage.form  ExecutionSymbolPage.java  MarginRatesSymbolPage.form  MarginRatesSymbolPage.java  MarginSymbolPage.form  MarginSymbolPage.java  QuotesSymbolPage.form  QuotesSymbolPage.java  SessionsSymbolPage.form  SessionsSymbolPage.java  SixTabFrame.java  SubmitBtnPanel.form  SubmitBtnPanel.java  SwapsSymbolPage.form  (+3 more)
src/main/java/common/: IQFeed_Socket.java  Java_Config.java  ListFiles.java  MtModel.java
(+22 files in other folders)
